{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Z4fuUHlzbGpY-2nVwZ9J",
      "type": "rectangle",
      "x": 581.0642700195312,
      "y": 159.52548217773438,
      "width": 241.45703125,
      "height": 87.34371948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1522172591,
      "version": 90,
      "versionNonce": 1746036356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8it96hxowoibpDs3GfNap"
        },
        {
          "id": "FONFlo6D6Hy0SS9ci3OH3",
          "type": "arrow"
        },
        {
          "id": "PVBz4uMZhsMoB5w1XoXvI",
          "type": "arrow"
        }
      ],
      "updated": 1733585287585,
      "link": null,
      "locked": false
    },
    {
      "id": "8it96hxowoibpDs3GfNap",
      "type": "text",
      "x": 667.9828186035156,
      "y": 190.6973419189453,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 589042913,
      "version": 54,
      "versionNonce": 1444967428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733585269770,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Z4fuUHlzbGpY-2nVwZ9J",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlLBlj5PLWQt4V2ud8AiN",
      "type": "rectangle",
      "x": 949.687744140625,
      "y": 85.94145202636719,
      "width": 241.45703125,
      "height": 87.34371948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 462600961,
      "version": 143,
      "versionNonce": 1102945852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xb80eaQ9Gr3dPl5bongK-"
        },
        {
          "id": "FONFlo6D6Hy0SS9ci3OH3",
          "type": "arrow"
        },
        {
          "id": "obTDnuKTBbc0vAjCM4q8h",
          "type": "arrow"
        }
      ],
      "updated": 1733585335485,
      "link": null,
      "locked": false
    },
    {
      "id": "Xb80eaQ9Gr3dPl5bongK-",
      "type": "text",
      "x": 1036.6062927246094,
      "y": 117.11331176757812,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 979743457,
      "version": 111,
      "versionNonce": 1984228868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733585271887,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlLBlj5PLWQt4V2ud8AiN",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDlLIwk3zq8T2kfls5tHH",
      "type": "rectangle",
      "x": 956.0665283203125,
      "y": 258.91798400878906,
      "width": 241.45703125,
      "height": 87.34371948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1189873519,
      "version": 184,
      "versionNonce": 1961261756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KilNScZtP7BN6LTRtPoXw"
        },
        {
          "id": "PVBz4uMZhsMoB5w1XoXvI",
          "type": "arrow"
        },
        {
          "id": "XQHcvBmiLwfgOXBtm8Frs",
          "type": "arrow"
        }
      ],
      "updated": 1733585305299,
      "link": null,
      "locked": false
    },
    {
      "id": "KilNScZtP7BN6LTRtPoXw",
      "type": "text",
      "x": 1042.9850769042969,
      "y": 290.08984375,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1912029583,
      "version": 152,
      "versionNonce": 1045422468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733585283319,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDlLIwk3zq8T2kfls5tHH",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FONFlo6D6Hy0SS9ci3OH3",
      "type": "arrow",
      "x": 828.9600219726562,
      "y": 201.5513916015625,
      "width": 116.9505615234375,
      "height": 70.55987548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 513082684,
      "version": 54,
      "versionNonce": 1193376772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHkT1woJXO_YxKcOOx_13"
        }
      ],
      "updated": 1733585319460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.9505615234375,
          -70.55987548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Z4fuUHlzbGpY-2nVwZ9J",
        "focus": 0.6443846580852146,
        "gap": 6.438720703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JlLBlj5PLWQt4V2ud8AiN",
        "focus": 0.6329002992587843,
        "gap": 3.77716064453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NHkT1woJXO_YxKcOOx_13",
      "type": "text",
      "x": 860.6553192138672,
      "y": 153.77145385742188,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 982698428,
      "version": 7,
      "versionNonce": 346445116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733585318905,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FONFlo6D6Hy0SS9ci3OH3",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVBz4uMZhsMoB5w1XoXvI",
      "type": "arrow",
      "x": 827.7407836914062,
      "y": 207.99871826171875,
      "width": 122.0457763671875,
      "height": 93.15069580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 664817796,
      "version": 41,
      "versionNonce": 1026277820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6j1m2vBHyTtDVg6jnDuk"
        }
      ],
      "updated": 1733585312874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.0457763671875,
          93.15069580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Z4fuUHlzbGpY-2nVwZ9J",
        "focus": -0.6724309616470843,
        "gap": 5.219482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qDlLIwk3zq8T2kfls5tHH",
        "focus": -0.7031366242032074,
        "gap": 6.27996826171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6j1m2vBHyTtDVg6jnDuk",
      "type": "text",
      "x": 861.9836883544922,
      "y": 242.07406616210938,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 235453572,
      "version": 7,
      "versionNonce": 1301723396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733585312240,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVBz4uMZhsMoB5w1XoXvI",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrqFuMgResCedAwRoivpC",
      "type": "rectangle",
      "x": 960.0255126953125,
      "y": 447.3614044189453,
      "width": 241.45703125,
      "height": 87.34371948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 408728452,
      "version": 390,
      "versionNonce": 1546589316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcSaJlQvM7Pv2GckFV8cB"
        },
        {
          "id": "XQHcvBmiLwfgOXBtm8Frs",
          "type": "arrow"
        }
      ],
      "updated": 1733585321972,
      "link": null,
      "locked": false
    },
    {
      "id": "xcSaJlQvM7Pv2GckFV8cB",
      "type": "text",
      "x": 1046.9440612792969,
      "y": 478.53326416015625,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 218342148,
      "version": 358,
      "versionNonce": 1239540740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733585321972,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrqFuMgResCedAwRoivpC",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQHcvBmiLwfgOXBtm8Frs",
      "type": "arrow",
      "x": 1077.6480102539062,
      "y": 346.291015625,
      "width": 0.3654648908593572,
      "height": 99.78302001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 309212676,
      "version": 44,
      "versionNonce": 663667588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtbFc2NGkvwNqzMDEJDoX"
        }
      ],
      "updated": 1733585321972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3654648908593572,
          99.78302001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDlLIwk3zq8T2kfls5tHH",
        "focus": -0.00857870340294057,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HrqFuMgResCedAwRoivpC",
        "focus": -0.03007855511954571,
        "gap": 1.2873687744140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtbFc2NGkvwNqzMDEJDoX",
      "type": "text",
      "x": 1050.6973724365234,
      "y": 374.2547912597656,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1228636860,
      "version": 7,
      "versionNonce": 873016892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733585316187,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQHcvBmiLwfgOXBtm8Frs",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsxOK1_aEtCmmZwToJcSt",
      "type": "rectangle",
      "x": 1259.8976440429688,
      "y": 218.2459259033203,
      "width": 241.45703125,
      "height": 87.34371948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 186273852,
      "version": 306,
      "versionNonce": 769990532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obAlEoWjAsrSLQnJ23U1U"
        },
        {
          "id": "obTDnuKTBbc0vAjCM4q8h",
          "type": "arrow"
        }
      ],
      "updated": 1733585346355,
      "link": null,
      "locked": false
    },
    {
      "id": "obAlEoWjAsrSLQnJ23U1U",
      "type": "text",
      "x": 1346.8161926269531,
      "y": 249.41778564453125,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1616701628,
      "version": 274,
      "versionNonce": 782143236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733585346355,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsxOK1_aEtCmmZwToJcSt",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obTDnuKTBbc0vAjCM4q8h",
      "type": "arrow",
      "x": 1192.2457885742188,
      "y": 129.00479125976562,
      "width": 133.39490937382448,
      "height": 88.24113464355469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1082625284,
      "version": 132,
      "versionNonce": 1165889156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IDs6f8TDsbcduRSSQpoU"
        }
      ],
      "updated": 1733585346355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.39490937382448,
          88.24113464355469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlLBlj5PLWQt4V2ud8AiN",
        "focus": 0.03776862415108675,
        "gap": 1.10101318359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AsxOK1_aEtCmmZwToJcSt",
        "focus": 0.06717828196828764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IDs6f8TDsbcduRSSQpoU",
      "type": "text",
      "x": 1203.4386444091797,
      "y": 115.77365112304688,
      "width": 53.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1918341508,
      "version": 7,
      "versionNonce": 1540828676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733585337379,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obTDnuKTBbc0vAjCM4q8h",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}