{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UHan2rAWu2lGhFydA8MwK",
      "type": "line",
      "x": 835,
      "y": 671,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58894243,
      "version": 89,
      "versionNonce": 1291438509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQFGm0TsZE6-uBLIp_-95",
      "type": "line",
      "x": 1012,
      "y": 670,
      "width": 89,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34969869,
      "version": 48,
      "versionNonce": 1872933795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzkSEZCul_wP5MTQ1GSrZ",
      "type": "line",
      "x": 836,
      "y": 671,
      "width": 87,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691964077,
      "version": 45,
      "versionNonce": 1473121293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kPzw6-5c3X_C9EbJg0DZZ",
      "type": "line",
      "x": 750,
      "y": 540,
      "width": 80,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281385187,
      "version": 52,
      "versionNonce": 240019171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L2F288OZ7OfmTeeJ_mS__",
      "type": "line",
      "x": 830,
      "y": 383,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1657418637,
      "version": 67,
      "versionNonce": 291122381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AQG1cAX3jwovFArfInLmU",
      "type": "line",
      "x": 1019,
      "y": 380,
      "width": 83,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100651907,
      "version": 31,
      "versionNonce": 1782944387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYkeTxftx3mtMsGXnNdkt",
      "type": "text",
      "x": 1017,
      "y": 591,
      "width": 35.360076904296875,
      "height": 20,
      "angle": 5.389619648004141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667369859,
      "version": 267,
      "versionNonce": 1227820483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "text": "Port",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Port",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1868817389,
      "isDeleted": false,
      "id": "KJcjwJaJ7yB66DUYWHUjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.970746113393143,
      "x": 789.3199615478516,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.360076904296875,
      "height": 20,
      "seed": 1222900611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866362487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1643360045,
      "isDeleted": false,
      "id": "d4j0Tu0xWqIYRu815q4eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.245232868004076,
      "x": 791.3199615478516,
      "y": 455.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.360076904296875,
      "height": 20,
      "seed": 540742989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2GxK_5WrXTmbQHpmfn0yX",
          "type": "arrow"
        },
        {
          "id": "-6K_Xhf7jDUZwVip4Ckfp",
          "type": "arrow"
        },
        {
          "id": "Epvxeyt1RBqAihb7xJgP4",
          "type": "arrow"
        }
      ],
      "updated": 1699866647259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 474593805,
      "isDeleted": false,
      "id": "Ucin6LczJ4UgCK9JJhJcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1071487177940886,
      "x": 1021.3199615478516,
      "y": 447.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.360076904296875,
      "height": 20,
      "seed": 166075555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_h6Fd98nQ5QSPF-mJs8Jp",
          "type": "arrow"
        },
        {
          "id": "pcLa4blB1e9_INKvQGcJH",
          "type": "arrow"
        },
        {
          "id": "ZC5bSN8n6EV3ofQIUXRgE",
          "type": "arrow"
        }
      ],
      "updated": 1699867067069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "_QOUI5AZXQ2K9Q90Gsb3P",
      "type": "line",
      "x": 796,
      "y": 300,
      "width": 244,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335137347,
      "version": 43,
      "versionNonce": 1994981069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866480681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KRBsThgNTU1j5RKFyM6kj",
      "type": "line",
      "x": 1042,
      "y": 295,
      "width": 155,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867426733,
      "version": 36,
      "versionNonce": 844923619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866488043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Bed69-xKYonBR1hSspJU",
      "type": "line",
      "x": 790,
      "y": 753,
      "width": 271,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058156333,
      "version": 59,
      "versionNonce": 822625475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866493642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_S_FLkelXeTkUo87PgQe",
      "type": "line",
      "x": 1058,
      "y": 751,
      "width": 139,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 731215693,
      "version": 56,
      "versionNonce": 2154435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866497971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wz0fVbhWytmbED5SomKhS",
      "type": "line",
      "x": 787,
      "y": 756,
      "width": 143,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1897262947,
      "version": 97,
      "versionNonce": 1451245869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866686426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0oqvKLZFxC2CP4pfboYu",
      "type": "line",
      "x": 649,
      "y": 532,
      "width": 144,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151981539,
      "version": 49,
      "versionNonce": 1355578733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866506833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPLlZp1zoaa4eX4q887Hm",
      "type": "text",
      "x": 676,
      "y": 473,
      "width": 62.83213806152344,
      "height": 40,
      "angle": 5.245554978226922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428779395,
      "version": 140,
      "versionNonce": 1781162851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oAo2weTgflv3Xt4nzxt2Y",
          "type": "arrow"
        }
      ],
      "updated": 1699866968480,
      "link": null,
      "locked": false,
      "text": "Adapter\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1289491629,
      "isDeleted": false,
      "id": "Z98BW4ArtR3s3eF2rtwHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.245554978226922,
      "x": 730.5839309692383,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 1823904131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jUeLro4uXtz0SZHNzcN-y",
          "type": "arrow"
        }
      ],
      "updated": 1699866937531,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2131477517,
      "isDeleted": false,
      "id": "e34BVWINWVKDCak-qpOrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9561333748727314,
      "x": 1033.5839309692383,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 900355043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AjoLxz_16UnmTyOyXlM4z",
          "type": "arrow"
        }
      ],
      "updated": 1699867021755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1760217773,
      "isDeleted": false,
      "id": "1PrJep1g9ZRZB96ur8OcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9561333748727314,
      "x": 1087.5839309692383,
      "y": 442.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 1815344227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6NlpaBlIKk9ObMuXTZNR4",
          "type": "arrow"
        }
      ],
      "updated": 1699867025638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "P3fzxebOGQyd3AKroH1ig",
      "type": "ellipse",
      "x": 857,
      "y": 460,
      "width": 129,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1472087107,
      "version": 80,
      "versionNonce": 1558064653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6WToS7UnwHMJ-VMhBlKt"
        },
        {
          "id": "Epvxeyt1RBqAihb7xJgP4",
          "type": "arrow"
        },
        {
          "id": "pcLa4blB1e9_INKvQGcJH",
          "type": "arrow"
        }
      ],
      "updated": 1699867060911,
      "link": null,
      "locked": false
    },
    {
      "id": "F6WToS7UnwHMJ-VMhBlKt",
      "type": "text",
      "x": 888.1355472448154,
      "y": 500.8664863476206,
      "width": 66.51213073730469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318506339,
      "version": 18,
      "versionNonce": 1371791427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866583597,
      "link": null,
      "locked": false,
      "text": "Business\nLogic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "P3fzxebOGQyd3AKroH1ig",
      "originalText": "Business\nLogic",
      "lineHeight": 1.25
    },
    {
      "id": "2GxK_5WrXTmbQHpmfn0yX",
      "type": "arrow",
      "x": 770,
      "y": 403,
      "width": 23,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415225283,
      "version": 46,
      "versionNonce": 737309165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866957454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d4j0Tu0xWqIYRu815q4eW",
        "focus": -0.3923995030057596,
        "gap": 11.401629753305201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-6K_Xhf7jDUZwVip4Ckfp",
      "type": "arrow",
      "x": 718,
      "y": 502,
      "width": 63,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404205411,
      "version": 46,
      "versionNonce": 1510452301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866957454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d4j0Tu0xWqIYRu815q4eW",
        "focus": 0.2924027507929857,
        "gap": 10.562350155136414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Epvxeyt1RBqAihb7xJgP4",
      "type": "arrow",
      "x": 820,
      "y": 472,
      "width": 38,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626572557,
      "version": 24,
      "versionNonce": 124200515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866962427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d4j0Tu0xWqIYRu815q4eW",
        "focus": -0.08016469127203628,
        "gap": 2.522935056887718
      },
      "endBinding": {
        "elementId": "P3fzxebOGQyd3AKroH1ig",
        "focus": -0.303004069607496,
        "gap": 3.1052925523017194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 28012931,
      "isDeleted": false,
      "id": "oOyHGKHODhLojeCTtH2KP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9652516631899264,
      "x": 651.5839309692383,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 1912574733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866690664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1443924365,
      "isDeleted": false,
      "id": "h4j5QGaBUtiIW5bSqhJbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9652516631899264,
      "x": 712.5839309692384,
      "y": 659.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 105684067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866698420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 2065344685,
      "isDeleted": false,
      "id": "dMgULLnTNdnMhBYrVQbtm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.316138313782126,
      "x": 1047.5839309692383,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 542537901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866708958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1734334093,
      "isDeleted": false,
      "id": "2JowkBAVFfY99xB8vO_as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.316138313782126,
      "x": 1102.5839309692385,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.83213806152344,
      "height": 40,
      "seed": 190393741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699866707708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "MCqpdXjAOavygJyHd-Slx",
      "type": "text",
      "x": 622,
      "y": 322,
      "width": 56.12811279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574535651,
      "version": 45,
      "versionNonce": 968780781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUeLro4uXtz0SZHNzcN-y",
          "type": "arrow"
        }
      ],
      "updated": 1699866937531,
      "link": null,
      "locked": false,
      "text": "ACTOR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ACTOR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 716951587,
      "isDeleted": false,
      "id": "xpXG8p0yvwoaqL7X6d4Kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9359436035156,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.12811279296875,
      "height": 20,
      "seed": 724560963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oAo2weTgflv3Xt4nzxt2Y",
          "type": "arrow"
        }
      ],
      "updated": 1699866968479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTOR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1586095309,
      "isDeleted": false,
      "id": "QI2xiu78nVHzmjqLre9e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9359436035156,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.12811279296875,
      "height": 20,
      "seed": 19950915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AjoLxz_16UnmTyOyXlM4z",
          "type": "arrow"
        }
      ],
      "updated": 1699867021755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTOR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1510982509,
      "isDeleted": false,
      "id": "TWZy4Y8FT87wmKP_QnCjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9359436035156,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.12811279296875,
      "height": 20,
      "seed": 1083908675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6NlpaBlIKk9ObMuXTZNR4",
          "type": "arrow"
        }
      ],
      "updated": 1699867025638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACTOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTOR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "jUeLro4uXtz0SZHNzcN-y",
      "type": "arrow",
      "x": 661,
      "y": 347,
      "width": 67,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660198957,
      "version": 93,
      "versionNonce": 1878448451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866949036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCqpdXjAOavygJyHd-Slx",
        "focus": 0.2749965346030539,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Z98BW4ArtR3s3eF2rtwHo",
        "focus": -0.2928144165370593,
        "gap": 14.871762803972729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oAo2weTgflv3Xt4nzxt2Y",
      "type": "arrow",
      "x": 594,
      "y": 435,
      "width": 85,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246193613,
      "version": 27,
      "versionNonce": 2142491587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699866968479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpXG8p0yvwoaqL7X6d4Kb",
        "focus": 0.10648409056988847,
        "gap": 4
      },
      "endBinding": {
        "elementId": "oPLlZp1zoaa4eX4q887Hm",
        "focus": -0.019400762466570055,
        "gap": 11.587656337586395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjoLxz_16UnmTyOyXlM4z",
      "type": "arrow",
      "x": 1090,
      "y": 369,
      "width": 90,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757417059,
      "version": 36,
      "versionNonce": 1047640685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699867021755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e34BVWINWVKDCak-qpOrZ",
        "focus": -0.11079558688580117,
        "gap": 10.227810940796246
      },
      "endBinding": {
        "elementId": "QI2xiu78nVHzmjqLre9e8",
        "focus": 0.282069860408833,
        "gap": 4.935943603515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NlpaBlIKk9ObMuXTZNR4",
      "type": "arrow",
      "x": 1152,
      "y": 447,
      "width": 90,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311052323,
      "version": 21,
      "versionNonce": 804711693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699867025638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PrJep1g9ZRZB96ur8OcO",
        "focus": -0.19407464147914633,
        "gap": 15.610187451716968
      },
      "endBinding": {
        "elementId": "TWZy4Y8FT87wmKP_QnCjh",
        "focus": 0.5076056296123448,
        "gap": 7.935943603515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_h6Fd98nQ5QSPF-mJs8Jp",
      "type": "arrow",
      "x": 1055,
      "y": 447,
      "width": 9,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257734531,
      "version": 36,
      "versionNonce": 2069377261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699867038208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucin6LczJ4UgCK9JJhJcQ",
        "focus": 0.7616737882411574,
        "gap": 8.782971010998267
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pcLa4blB1e9_INKvQGcJH",
      "type": "arrow",
      "x": 986,
      "y": 489,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323683075,
      "version": 27,
      "versionNonce": 1248257133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699867060911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3fzxebOGQyd3AKroH1ig",
        "focus": -0.007817803312119353,
        "gap": 8.233170268978412
      },
      "endBinding": {
        "elementId": "Ucin6LczJ4UgCK9JJhJcQ",
        "focus": -0.3107424403102909,
        "gap": 6.099689437998563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZC5bSN8n6EV3ofQIUXRgE",
      "type": "arrow",
      "x": 1057,
      "y": 452,
      "width": 48,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665796131,
      "version": 29,
      "versionNonce": 1926444973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699867067069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucin6LczJ4UgCK9JJhJcQ",
        "focus": -0.4267919450293281,
        "gap": 8.335757415498279
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1hyQ_hGBodJ7Kv0VTKez",
      "type": "line",
      "x": 904,
      "y": 169,
      "width": 2,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111573069,
      "version": 59,
      "versionNonce": 1671656141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699869761227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 2004915469,
      "isDeleted": false,
      "id": "lC5g99f15LQVp7VDX2RhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 762.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 45,
      "seed": 1521150445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699870798142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ]
    },
    {
      "id": "h_KKXh8iP21jL3XeC7F3n",
      "type": "text",
      "x": 526,
      "y": 174.5,
      "width": 273.78009033203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089534381,
      "version": 44,
      "versionNonce": 218053411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699869783892,
      "link": null,
      "locked": false,
      "text": "DRIVING SIDE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DRIVING SIDE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1328497421,
      "isDeleted": false,
      "id": "FnGNjn2W6SUE9gnzKaJou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.1099548339844,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 250.0200958251953,
      "height": 45,
      "seed": 1095059971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699869793974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DRIVEN SIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRIVEN SIDE",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}