{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4qdxrAnswfZ4637KF2PK3",
      "type": "rectangle",
      "x": 524,
      "y": 229,
      "width": 293,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463538946,
      "version": 27,
      "versionNonce": 708741342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5uHDBgTXb1XUNxf1q29r"
        },
        {
          "id": "lKKJW6swfLHoRJEfBIzbC",
          "type": "arrow"
        }
      ],
      "updated": 1710372897658,
      "link": null,
      "locked": false
    },
    {
      "id": "J5uHDBgTXb1XUNxf1q29r",
      "type": "text",
      "x": 566.6900863647461,
      "y": 281,
      "width": 207.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019268226,
      "version": 39,
      "versionNonce": 43291458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710373073106,
      "link": null,
      "locked": false,
      "text": "PRODUCT CATALOG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qdxrAnswfZ4637KF2PK3",
      "originalText": "PRODUCT CATALOG",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 3278558,
      "isDeleted": false,
      "id": "amGlzmIxGLIi9asQsrfCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 129,
      "seed": 463908190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_oDAcUgKxr3qkjrHnUJOp"
        },
        {
          "id": "lKKJW6swfLHoRJEfBIzbC",
          "type": "arrow"
        },
        {
          "id": "zAhiWB_RRCmzZWbq3vo2e",
          "type": "arrow"
        },
        {
          "id": "dDJSjetma1d96lzzr2eBW",
          "type": "arrow"
        }
      ],
      "updated": 1710373023470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1128752834,
      "isDeleted": false,
      "id": "_oDAcUgKxr3qkjrHnUJOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9101028442383,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.17979431152344,
      "height": 25,
      "seed": 728060318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710373078628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDER MANAGEMENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amGlzmIxGLIi9asQsrfCE",
      "originalText": "ORDER MANAGEMENT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1661654914,
      "isDeleted": false,
      "id": "OGedoyTZCAiCM-hY5cU7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 129,
      "seed": 1669375646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PsbhjF8baKvMDsN6IVVIL"
        },
        {
          "id": "zAhiWB_RRCmzZWbq3vo2e",
          "type": "arrow"
        },
        {
          "id": "dDJSjetma1d96lzzr2eBW",
          "type": "arrow"
        }
      ],
      "updated": 1710373026787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1243619330,
      "isDeleted": false,
      "id": "PsbhjF8baKvMDsN6IVVIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.130126953125,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.73974609375,
      "height": 25,
      "seed": 1882071774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710373084764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CUSTOMER MANAGEMENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGedoyTZCAiCM-hY5cU7p",
      "originalText": "CUSTOMER MANAGEMENT",
      "lineHeight": 1.25
    },
    {
      "id": "lKKJW6swfLHoRJEfBIzbC",
      "type": "arrow",
      "x": 984,
      "y": 401,
      "width": 159,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2047690754,
      "version": 49,
      "versionNonce": 87214110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710372927347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amGlzmIxGLIi9asQsrfCE",
        "focus": -0.5937280599110695,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "4qdxrAnswfZ4637KF2PK3",
        "focus": -0.6172478352445588,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HwZv0q0118V4lMBhchpfL",
      "type": "text",
      "x": 895,
      "y": 299,
      "width": 301.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738976194,
      "version": 31,
      "versionNonce": 964530398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710372906982,
      "link": null,
      "locked": false,
      "text": "Retrieves product informations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieves product informations",
      "lineHeight": 1.25
    },
    {
      "id": "zAhiWB_RRCmzZWbq3vo2e",
      "type": "arrow",
      "x": 983,
      "y": 400,
      "width": 182,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383805570,
      "version": 39,
      "versionNonce": 2017631810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710372937969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amGlzmIxGLIi9asQsrfCE",
        "focus": 0.7343976777939042,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "OGedoyTZCAiCM-hY5cU7p",
        "focus": 0.7402031930333817,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6pmdchERhHk_rB95sRT4",
      "type": "text",
      "x": 559,
      "y": 456,
      "width": 336.6995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948996382,
      "version": 125,
      "versionNonce": 1618210206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710373033376,
      "link": null,
      "locked": false,
      "text": "Sends orders details and updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends orders details and updates",
      "lineHeight": 1.25
    },
    {
      "id": "dDJSjetma1d96lzzr2eBW",
      "type": "arrow",
      "x": 798,
      "y": 612.4080518275591,
      "width": 349.9999999600848,
      "height": 150.99168856711975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057186526,
      "version": 220,
      "versionNonce": 1572482334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710373040995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.92307689851373,
          9.583731035242408
        ],
        [
          349.9999999600848,
          -141.40795753187734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OGedoyTZCAiCM-hY5cU7p",
        "focus": 0.13094821085393496,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "amGlzmIxGLIi9asQsrfCE",
        "focus": -0.42128085772410695,
        "gap": 3.5000942956817767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1211904862,
      "isDeleted": false,
      "id": "WtzNqgw_e7lNDkvN0-nIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6502075195312,
      "y": 644.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.4395446777344,
      "height": 25,
      "seed": 221426498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710373060382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends customer details during checkout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends customer details during checkout",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}