{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1469493470,
      "isDeleted": false,
      "id": "0KV_kWxGXEbFYzypkcSla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 204.00000000000003,
      "seed": 140417299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V7rEAuYok9t6WgWC02hp3",
          "type": "arrow"
        },
        {
          "id": "mczVjKXFVVOkd58mnsjO8",
          "type": "arrow"
        }
      ],
      "updated": 1710370173425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 386913282,
      "isDeleted": false,
      "id": "5DR5J9WJszbiUJ3AUN6LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.15652465820312,
      "height": 40.80737198452225,
      "seed": 1960456477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370173425,
      "link": null,
      "locked": false,
      "fontSize": 32.645897587617796,
      "fontFamily": 1,
      "text": "CUSTOMER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 25748766,
      "isDeleted": false,
      "id": "FKOr4hamh1PmWyHRZrmiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.09980773925781,
      "height": 95.37036404741818,
      "seed": 1884404979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370173425,
      "link": null,
      "locked": false,
      "fontSize": 19.074072809483635,
      "fontFamily": 1,
      "text": "- id\n- name\n- email\n- address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- email\n- address",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1673135042,
      "isDeleted": false,
      "id": "u8MHaEEbpuuz4uYerOld0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 1,
      "seed": 1986867101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710370173425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1124612994,
      "isDeleted": false,
      "id": "BSgIbcgbE-xzpzIRFv-WZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 189.00000000000003,
      "seed": 374098114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mczVjKXFVVOkd58mnsjO8",
          "type": "arrow"
        },
        {
          "id": "3CvaljrGxtsz3XQUi288Z",
          "type": "arrow"
        }
      ],
      "updated": 1710370173425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2102179230,
      "isDeleted": false,
      "id": "73fu8NTUITi1o5SRbrgSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.36184692382812,
      "height": 40.80737198452225,
      "seed": 1426710658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "fontSize": 32.645897587617796,
      "fontFamily": 1,
      "text": "ORDER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1971469954,
      "isDeleted": false,
      "id": "0UBPRre3I8UyaV3rnIUIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.97206115722656,
      "height": 95.37036404741818,
      "seed": 1606320194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sNg3rqOfBKfwOWyf1q0rl",
          "type": "arrow"
        }
      ],
      "updated": 1710370232540,
      "link": null,
      "locked": false,
      "fontSize": 19.074072809483635,
      "fontFamily": 1,
      "text": "- id\n- creation date\n- amount\n- status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- creation date\n- amount\n- status",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 866144734,
      "isDeleted": false,
      "id": "ttbAkgIN77D1tnyqQeRim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 1,
      "seed": 843655170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 256295198,
      "isDeleted": false,
      "id": "nyHwA4Awk4MjPcdotAueg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 179.99999999999997,
      "seed": 1492477442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V7rEAuYok9t6WgWC02hp3",
          "type": "arrow"
        },
        {
          "id": "3CvaljrGxtsz3XQUi288Z",
          "type": "arrow"
        }
      ],
      "updated": 1710370183736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1303799326,
      "isDeleted": false,
      "id": "fW_dmq_tMmlpNRtF73_un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.76263427734375,
      "height": 40.80737198452225,
      "seed": 924669378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "fontSize": 32.645897587617796,
      "fontFamily": 1,
      "text": "CART",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CART",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1541477058,
      "isDeleted": false,
      "id": "lcFKoIcdOFPRUP6Q5nhM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.97206115722656,
      "height": 47.68518202370909,
      "seed": 842091906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "fontSize": 19.074072809483635,
      "fontFamily": 1,
      "text": "- id\n- creation date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- creation date",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 478147166,
      "isDeleted": false,
      "id": "lduWxYclIGfG_ZxmCKRPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 1,
      "seed": 1601195330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -1
        ]
      ]
    },
    {
      "id": "V7rEAuYok9t6WgWC02hp3",
      "type": "arrow",
      "x": 552.5416559180052,
      "y": 440.0000000000001,
      "width": 119.51912086102544,
      "height": 132.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308866882,
      "version": 376,
      "versionNonce": 1635084930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.51912086102544,
          132.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KV_kWxGXEbFYzypkcSla",
        "gap": 2,
        "focus": -0.2682416758008857
      },
      "endBinding": {
        "elementId": "nyHwA4Awk4MjPcdotAueg",
        "gap": 3,
        "focus": -0.5110656527917311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mczVjKXFVVOkd58mnsjO8",
      "type": "arrow",
      "x": 602.0104537374968,
      "y": 441,
      "width": 205.14161877816218,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708895902,
      "version": 174,
      "versionNonce": 718141086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370173426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.14161877816218,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KV_kWxGXEbFYzypkcSla",
        "gap": 3,
        "focus": 0.5725008158381377
      },
      "endBinding": {
        "elementId": "BSgIbcgbE-xzpzIRFv-WZ",
        "gap": 5,
        "focus": 0.685956706189492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1646171906,
      "isDeleted": false,
      "id": "Jm408C34LjO0jSzAorpQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 254,
      "seed": 959746434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ep5f5drm7XgUPBlpIGlH",
          "type": "arrow"
        },
        {
          "id": "3CvaljrGxtsz3XQUi288Z",
          "type": "arrow"
        },
        {
          "id": "sNg3rqOfBKfwOWyf1q0rl",
          "type": "arrow"
        }
      ],
      "updated": 1710370232539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 579239454,
      "isDeleted": false,
      "id": "EfrcJjPD3EqyPyF92Xs-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3531494140625,
      "height": 40.80737198452225,
      "seed": 761991490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370216853,
      "link": null,
      "locked": false,
      "fontSize": 32.645897587617796,
      "fontFamily": 1,
      "text": "PRODUCT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 260901470,
      "isDeleted": false,
      "id": "xZx6Z3tGvmQb2VYbFUv5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.73733520507812,
      "height": 119.21295505927273,
      "seed": 507222274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3CvaljrGxtsz3XQUi288Z",
          "type": "arrow"
        }
      ],
      "updated": 1710370216853,
      "link": null,
      "locked": false,
      "fontSize": 19.074072809483635,
      "fontFamily": 1,
      "text": "- id\n- name\n- description\n- price\n- inventory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- description\n- price\n- inventory",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1819807390,
      "isDeleted": false,
      "id": "ByhH6SBLzzfRNtSmDQOhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 1,
      "seed": 2066032834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710370216853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -1
        ]
      ]
    },
    {
      "id": "3CvaljrGxtsz3XQUi288Z",
      "type": "arrow",
      "x": 588.917155046652,
      "y": 881.5661853523253,
      "width": 158.79546927665587,
      "height": 122.56618535232519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115246302,
      "version": 653,
      "versionNonce": 647195102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370216853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.79546927665587,
          -122.56618535232519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm408C34LjO0jSzAorpQy",
        "focus": 0.6483307141332424,
        "gap": 3.4338146476746942
      },
      "endBinding": {
        "elementId": "nyHwA4Awk4MjPcdotAueg",
        "focus": 0.606206036198883,
        "gap": 3.0000000000001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7DH6Tn7DgeEo3xg_zSDcV",
      "type": "text",
      "x": 394,
      "y": 485,
      "width": 75.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894760770,
      "version": 40,
      "versionNonce": 823397954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370245455,
      "link": null,
      "locked": false,
      "text": "has one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has one",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 259442818,
      "isDeleted": false,
      "id": "imrkhqjM0eoSCDCaOxkHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2800445556641,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.39981079101562,
      "height": 25,
      "seed": 1316189186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370247136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has one or more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has one or more",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 572190686,
      "isDeleted": false,
      "id": "HT-Sps34LFeSweWfLEcP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8000946044922,
      "y": 809.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.31986999511719,
      "height": 50,
      "seed": 711276446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370226957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is part of\none or more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is part of\none or more",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 62436290,
      "isDeleted": false,
      "id": "AdeEcfrIS1qwtQAfWJoP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 180.99999999999997,
      "seed": 621566786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ep5f5drm7XgUPBlpIGlH",
          "type": "arrow"
        }
      ],
      "updated": 1710370221232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 820605698,
      "isDeleted": false,
      "id": "MFdHwTyPz50xNjLXvMbhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0131378173828,
      "height": 40.80737198452225,
      "seed": 1730388738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370221232,
      "link": null,
      "locked": false,
      "fontSize": 32.645897587617796,
      "fontFamily": 1,
      "text": "CATEGORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1862779586,
      "isDeleted": false,
      "id": "P3SQ01hfAD5dOSYoiWlnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 1003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.73733520507812,
      "height": 71.52777303556363,
      "seed": 1048310466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370221232,
      "link": null,
      "locked": false,
      "fontSize": 19.074072809483635,
      "fontFamily": 1,
      "text": "- id\n- name\n- description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- description",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1011227266,
      "isDeleted": false,
      "id": "4AWD5m_GYyUzVj1oz1PGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 1,
      "seed": 1840532098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710370221232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -1
        ]
      ]
    },
    {
      "id": "0ep5f5drm7XgUPBlpIGlH",
      "type": "arrow",
      "x": 912,
      "y": 1009.4078038505861,
      "width": 218,
      "height": 2.2429137293067924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802907010,
      "version": 728,
      "versionNonce": 255779330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370221244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -2.2429137293067924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdeEcfrIS1qwtQAfWJoP-",
        "focus": 0.01006641326594545,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Jm408C34LjO0jSzAorpQy",
        "focus": -0.04688931456650287,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 3955202,
      "isDeleted": false,
      "id": "AZFNlnDCh1wrJTEMvO7Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8000946044922,
      "y": 947.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.03987121582031,
      "height": 50,
      "seed": 2006825346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370223597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contains one\nor more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains one\nor more",
      "lineHeight": 1.25
    },
    {
      "id": "sNg3rqOfBKfwOWyf1q0rl",
      "type": "arrow",
      "x": 592,
      "y": 882,
      "width": 189,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124457054,
      "version": 71,
      "versionNonce": 1031823966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710370236576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jm408C34LjO0jSzAorpQy",
        "focus": -0.6260714382283753,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0UBPRre3I8UyaV3rnIUIZ",
        "focus": -0.682721709309715,
        "gap": 9.629635952581793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1435117790,
      "isDeleted": false,
      "id": "QjKxIJHg9vRMrfpYibVuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8400650024414,
      "y": 821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.31986999511719,
      "height": 50,
      "seed": 741463838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710370241152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is part of\none or more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is part of\none or more",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}