{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1200686854,
      "isDeleted": false,
      "id": "_v9M-PuJVs_fMQksPAaTm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.00000000000023,
      "y": 360.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 890,
      "height": 45,
      "seed": 1512333934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otdCVtMgLs9TnX36LjGUw"
        },
        {
          "id": "kkSJEhJtfjhxu_Z1jVnaP",
          "type": "arrow"
        },
        {
          "id": "AHvriSqSxaRbUv3cOi7wr",
          "type": "arrow"
        },
        {
          "id": "hhAWMu0biYtojyDsOMLg2",
          "type": "arrow"
        },
        {
          "id": "U5uKk7Bw46XITcVFKfU45",
          "type": "arrow"
        },
        {
          "id": "KTw7n9_DuTggyMT7CgYxi",
          "type": "arrow"
        },
        {
          "id": "ODLuqmjLInwlJSg3Wj1U9",
          "type": "arrow"
        },
        {
          "id": "MbP7qPw0OR-XRp80FODli",
          "type": "arrow"
        }
      ],
      "updated": 1698736017229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2066437210,
      "isDeleted": false,
      "id": "otdCVtMgLs9TnX36LjGUw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0055007934573,
      "y": 365.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.98899841308594,
      "height": 35,
      "seed": 1393069678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trunk/main branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v9M-PuJVs_fMQksPAaTm",
      "originalText": "trunk/main branch",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 762863450,
      "isDeleted": false,
      "id": "FSqYjALda3VVX3U0biBds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.28571428571456,
      "y": 294.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28571428571453,
      "height": 35,
      "seed": 1610638062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kkSJEhJtfjhxu_Z1jVnaP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XAyuX5n0HDHvKGAXnP9Pd"
        },
        {
          "id": "AHvriSqSxaRbUv3cOi7wr",
          "type": "arrow"
        }
      ],
      "updated": 1698736103414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1983101210,
      "isDeleted": false,
      "id": "XAyuX5n0HDHvKGAXnP9Pd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.82861873081794,
      "y": 299.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19990539550781,
      "height": 25,
      "seed": 455818350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSqYjALda3VVX3U0biBds",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 47414662,
      "isDeleted": false,
      "id": "kkSJEhJtfjhxu_Z1jVnaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.76385098252837,
      "y": 348.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.691909313380506,
      "height": 34.277793298324696,
      "seed": 185732210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": -0.958454005699203,
        "gap": 12.14285714285711
      },
      "endBinding": {
        "elementId": "FSqYjALda3VVX3U0biBds",
        "focus": 0.9683451112108241,
        "gap": 10.829953989805688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691909313380506,
          -34.277793298324696
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 72429830,
      "isDeleted": false,
      "id": "mn4UjACZC280tlcJ-RWxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.28571428571445,
      "y": 293.57142857142856,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.17242431640625,
      "height": 35,
      "seed": 39150638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "22OHFosPbcAtwnFo27gQv",
          "type": "arrow"
        }
      ],
      "updated": 1698736098343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commits",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 1115269382,
      "isDeleted": false,
      "id": "22OHFosPbcAtwnFo27gQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.4581386021207,
      "y": 314.39807484316935,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.54186139787964,
      "height": 0.8408710088011162,
      "seed": 2061160814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736123188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mn4UjACZC280tlcJ-RWxI",
        "focus": 0.11209363602652284,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.54186139787964,
          0.8408710088011162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 779554886,
      "isDeleted": false,
      "id": "AHvriSqSxaRbUv3cOi7wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.410987642111,
      "y": 314.4797672987184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.300439020477995,
      "height": 30.41126241301805,
      "seed": 239552838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FSqYjALda3VVX3U0biBds",
        "focus": -0.9433807997855578,
        "gap": 10.8395590706819
      },
      "endBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": -0.4938512074765186,
        "gap": 15.680398859692104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.300439020477995,
          30.41126241301805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1848324934,
      "isDeleted": false,
      "id": "kdqrAIwpb4oyAw6cMFhVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.50086193909874,
      "y": 291.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28571428571453,
      "height": 35,
      "seed": 143199834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hhAWMu0biYtojyDsOMLg2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HTRj1xp9uNbVHD_HfxOg0"
        },
        {
          "id": "7g1KrgCSQ-fnoxj8nvNIj",
          "type": "arrow"
        }
      ],
      "updated": 1698736109124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1919585242,
      "isDeleted": false,
      "id": "HTRj1xp9uNbVHD_HfxOg0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.0437663842022,
      "y": 296.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19990539550781,
      "height": 25,
      "seed": 1137324826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdqrAIwpb4oyAw6cMFhVM",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 674772678,
      "isDeleted": false,
      "id": "hhAWMu0biYtojyDsOMLg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.9789986359126,
      "y": 345.6410254744784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.691909313380506,
      "height": 34.277793298324696,
      "seed": 1829289946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": -0.5938263115347944,
        "gap": 14.930403096950158
      },
      "endBinding": {
        "elementId": "kdqrAIwpb4oyAw6cMFhVM",
        "focus": 0.9683451112108241,
        "gap": 10.829953989805688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691909313380506,
          -34.277793298324696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1067450522,
      "isDeleted": false,
      "id": "7g1KrgCSQ-fnoxj8nvNIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6261352954953,
      "y": 311.6922213446254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.300439020477995,
      "height": 30.41126241301805,
      "seed": 811054234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kdqrAIwpb4oyAw6cMFhVM",
        "focus": -0.9433807997855569,
        "gap": 10.8395590706819
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.300439020477995,
          30.41126241301805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 181497350,
      "isDeleted": false,
      "id": "kPTnd6ynpHzLbH5Y37X9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5008619390987,
      "y": 194.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28571428571453,
      "height": 35,
      "seed": 1841593542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BImhE45viZRbORmXKdkKX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h0WF1ct1BXBs8CveLJTKK"
        },
        {
          "id": "ODLuqmjLInwlJSg3Wj1U9",
          "type": "arrow"
        }
      ],
      "updated": 1698736017229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1472781658,
      "isDeleted": false,
      "id": "h0WF1ct1BXBs8CveLJTKK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0437663842022,
      "y": 199.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19990539550781,
      "height": 25,
      "seed": 585430022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPTnd6ynpHzLbH5Y37X9G",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 197246278,
      "isDeleted": false,
      "id": "BImhE45viZRbORmXKdkKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9789986359125,
      "y": 340.6410254744784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.152924808437206,
      "height": 104.55479721840001,
      "seed": 594838342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kPTnd6ynpHzLbH5Y37X9G",
        "focus": 0.9683451112108259,
        "gap": 10.829953989805801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.152924808437206,
          -104.55479721840001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1480073754,
      "isDeleted": false,
      "id": "ODLuqmjLInwlJSg3Wj1U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0400263797521,
      "y": 237.26748363595954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.886547936221177,
      "height": 110.83600012168392,
      "seed": 1641032326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPTnd6ynpHzLbH5Y37X9G",
        "focus": -0.9129734728899602,
        "gap": 8.05502959005247
      },
      "endBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": 0.22086786711838455,
        "gap": 12.467944813785095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.886547936221177,
          110.83600012168392
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 6694022,
      "isDeleted": false,
      "id": "pXHqiLVzzQBtBAWIrzB_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5008619390987,
      "y": 290.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28571428571453,
      "height": 35,
      "seed": 378239238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MbP7qPw0OR-XRp80FODli",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RN6X4VdX1EkSRfxcgAB83"
        },
        {
          "id": "rr46WRk9KTSES4rAYGRTM",
          "type": "arrow"
        }
      ],
      "updated": 1698736017229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1004588762,
      "isDeleted": false,
      "id": "RN6X4VdX1EkSRfxcgAB83",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0437663842021,
      "y": 295.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19990539550781,
      "height": 25,
      "seed": 1241671750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXHqiLVzzQBtBAWIrzB_J",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 175875014,
      "isDeleted": false,
      "id": "MbP7qPw0OR-XRp80FODli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9789986359126,
      "y": 344.6410254744784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.691909313380506,
      "height": 34.277793298324696,
      "seed": 660172678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": 0.15603916003073084,
        "gap": 15.930403096950158
      },
      "endBinding": {
        "elementId": "pXHqiLVzzQBtBAWIrzB_J",
        "focus": 0.9683451112108241,
        "gap": 10.829953989805688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691909313380506,
          -34.277793298324696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 659940250,
      "isDeleted": false,
      "id": "rr46WRk9KTSES4rAYGRTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6261352954953,
      "y": 310.6922213446254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.300439020477995,
      "height": 30.41126241301805,
      "seed": 718114502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pXHqiLVzzQBtBAWIrzB_J",
        "focus": -0.9433807997855569,
        "gap": 10.8395590706819
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.300439020477995,
          30.41126241301805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 203373318,
      "isDeleted": false,
      "id": "I5hwmREopi04u6IRjW6NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5008619390987,
      "y": 288.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28571428571453,
      "height": 35,
      "seed": 280775110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PuryTC197otiHTVh0U7_n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DkKFDSNyODtuteQpZKk3K"
        },
        {
          "id": "V3ugyHaW8FUDMkB9rpR4-",
          "type": "arrow"
        }
      ],
      "updated": 1698736017229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 885678170,
      "isDeleted": false,
      "id": "DkKFDSNyODtuteQpZKk3K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.0437663842021,
      "y": 293.21245404590707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19990539550781,
      "height": 25,
      "seed": 257630470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5hwmREopi04u6IRjW6NY",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 466479686,
      "isDeleted": false,
      "id": "PuryTC197otiHTVh0U7_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9789986359126,
      "y": 342.6410254744784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.691909313380506,
      "height": 34.277793298324696,
      "seed": 1520242758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I5hwmREopi04u6IRjW6NY",
        "focus": 0.9683451112108241,
        "gap": 10.829953989805745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691909313380506,
          -34.277793298324696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1074873626,
      "isDeleted": false,
      "id": "V3ugyHaW8FUDMkB9rpR4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.6261352954953,
      "y": 308.6922213446254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.300439020477995,
      "height": 30.41126241301805,
      "seed": 509548422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I5hwmREopi04u6IRjW6NY",
        "focus": -0.9433807997855569,
        "gap": 10.839559070681958
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.300439020477995,
          30.41126241301805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 2019864966,
      "isDeleted": false,
      "id": "_RN5rlK6Xpbw6E3kouwv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3203686305455,
      "y": 294.96428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28571428571453,
      "height": 35,
      "seed": 1000953434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQ_mqesPvLtl3WIO9wGZt"
        },
        {
          "id": "U5uKk7Bw46XITcVFKfU45",
          "type": "arrow"
        },
        {
          "id": "KTw7n9_DuTggyMT7CgYxi",
          "type": "arrow"
        }
      ],
      "updated": 1698736017229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 849187290,
      "isDeleted": false,
      "id": "DQ_mqesPvLtl3WIO9wGZt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8632730756489,
      "y": 299.96428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.19990539550781,
      "height": 25,
      "seed": 1000438554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RN5rlK6Xpbw6E3kouwv7",
      "originalText": "feature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 2099286214,
      "isDeleted": false,
      "id": "U5uKk7Bw46XITcVFKfU45",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1125187598129,
      "y": 349.6621489783335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.691909313380506,
      "height": 34.277793298324696,
      "seed": 1292778970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": -0.20257393588237185,
        "gap": 10.90927959309505
      },
      "endBinding": {
        "elementId": "_RN5rlK6Xpbw6E3kouwv7",
        "focus": 0.8286085834831812,
        "gap": 2.5159405573521667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691909313380506,
          -34.277793298324696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 884,
      "versionNonce": 1333937818,
      "isDeleted": false,
      "id": "KTw7n9_DuTggyMT7CgYxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.364086007954,
      "y": 315.22361242474454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.300439020477995,
      "height": 30.41126241301805,
      "seed": 1663665414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736017229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_RN5rlK6Xpbw6E3kouwv7",
        "focus": -0.8153170509742204,
        "gap": 2.7580030916938654
      },
      "endBinding": {
        "elementId": "_v9M-PuJVs_fMQksPAaTm",
        "focus": 0.22112537017143882,
        "gap": 14.93655373366596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.300439020477995,
          30.41126241301805
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1449485722,
      "isDeleted": false,
      "id": "Wr_2laZ64DgtfZGsORCHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.87701361519976,
      "y": 214.892857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.17242431640625,
      "height": 35,
      "seed": 1136229958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bSA8wgaSTSlW4Kj17fyqY",
          "type": "arrow"
        }
      ],
      "updated": 1698736110985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commits",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 817159814,
      "isDeleted": false,
      "id": "bSA8wgaSTSlW4Kj17fyqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.049437931606,
      "y": 233.4725427258124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.27468424730006,
      "height": 1.7877277939592773,
      "seed": 1170064774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698736114661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wr_2laZ64DgtfZGsORCHs",
        "focus": 0.1786139901447088,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.27468424730006,
          -1.7877277939592773
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}