{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0p5LmmqDH-Oep1uhWs8vX",
      "type": "ellipse",
      "x": 524,
      "y": 126,
      "width": 43.00000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1466410723,
      "version": 246,
      "versionNonce": 1188069005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6L8nG6EI6ZmyIGwhErc1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I4oCchy0MECW8hUvXnBQu"
        }
      ],
      "updated": 1730385486744,
      "link": null,
      "locked": false
    },
    {
      "id": "I4oCchy0MECW8hUvXnBQu",
      "type": "text",
      "x": 535.753182598044,
      "y": 137.1507575950825,
      "width": 19.088043212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1414517037,
      "version": 84,
      "versionNonce": 1387996397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385486744,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p5LmmqDH-Oep1uhWs8vX",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siy4W949rvGjd5giFH4jj",
      "type": "text",
      "x": 373,
      "y": 138,
      "width": 112.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1629491971,
      "version": 28,
      "versionNonce": 998223245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730384939166,
      "link": null,
      "locked": false,
      "text": "Main branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afPyhGt-weivXZENWo_mm",
      "type": "text",
      "x": 342.07005310058594,
      "y": 212.5,
      "width": 145.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2022352845,
      "version": 134,
      "versionNonce": 2143649219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730384939166,
      "link": null,
      "locked": false,
      "text": "Feature branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trds9BSZlOSVnazWHi6DW",
      "type": "ellipse",
      "x": 766.5,
      "y": 130.5,
      "width": 46.00000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 983017677,
      "version": 476,
      "versionNonce": 1439370157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EjqRxIqEy03lIpcZ10B2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gennuS6at1U_62gdXJCJH"
        }
      ],
      "updated": 1730385523762,
      "link": null,
      "locked": false
    },
    {
      "id": "gennuS6at1U_62gdXJCJH",
      "type": "text",
      "x": 778.9285224872992,
      "y": 141.6507575950825,
      "width": 21.616043090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 221108291,
      "version": 144,
      "versionNonce": 2032602637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385523762,
      "link": null,
      "locked": false,
      "text": "M4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trds9BSZlOSVnazWHi6DW",
      "originalText": "M4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6mCJld3DbERc--SUNXts",
      "type": "ellipse",
      "x": 600.5,
      "y": 127.5,
      "width": 50.99999999999995,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1874594435,
      "version": 326,
      "versionNonce": 2000486979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6L8nG6EI6ZmyIGwhErc1",
          "type": "arrow"
        },
        {
          "id": "Lq0Tz5jHOFInXV2zUNqBl",
          "type": "arrow"
        },
        {
          "id": "DnYvQDIPUsj5lZyJHVIdj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fWN2wwGl1T3-gXAQOUL4x"
        }
      ],
      "updated": 1730385496515,
      "link": null,
      "locked": false
    },
    {
      "id": "fWN2wwGl1T3-gXAQOUL4x",
      "type": "text",
      "x": 614.2407497359931,
      "y": 138.79720420448922,
      "width": 23.4560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1173332003,
      "version": 75,
      "versionNonce": 629785059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385496515,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6mCJld3DbERc--SUNXts",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6L8nG6EI6ZmyIGwhErc1",
      "type": "arrow",
      "x": 567.999994201733,
      "y": 147.0157941222477,
      "width": 31.758646157087355,
      "height": 1.1516814633105241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 654328909,
      "version": 242,
      "versionNonce": 1465748867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385496516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.758646157087355,
          -1.1516814633105241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0p5LmmqDH-Oep1uhWs8vX",
        "focus": 0.019044374096693035,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_6mCJld3DbERc--SUNXts",
        "focus": 0.1899403217952168,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bVldqcWPaVL_ryUEWoNXp",
      "type": "ellipse",
      "x": 686.5,
      "y": 204.5,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1117057549,
      "version": 376,
      "versionNonce": 1306890829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lq0Tz5jHOFInXV2zUNqBl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9WuimzqQf9FYyoaGD295N"
        }
      ],
      "updated": 1730385463140,
      "link": null,
      "locked": false
    },
    {
      "id": "9WuimzqQf9FYyoaGD295N",
      "type": "text",
      "x": 698.9467399559223,
      "y": 215.6507575950825,
      "width": 17.408035278320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 918892557,
      "version": 77,
      "versionNonce": 85440515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385457989,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVldqcWPaVL_ryUEWoNXp",
      "originalText": "F1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lq0Tz5jHOFInXV2zUNqBl",
      "type": "arrow",
      "x": 639.2316232372733,
      "y": 168.49457160502632,
      "width": 39.91783493006585,
      "height": 41.843088957569734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 387286765,
      "version": 295,
      "versionNonce": 445982957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385527294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.91783493006585,
          41.843088957569734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKuxVMCdhAt4thnQrfcjI",
        "focus": 0.06375945066077793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bVldqcWPaVL_ryUEWoNXp",
        "focus": -0.4784377828939982,
        "gap": 11.150423938425867,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLiJpy1wXftVcueEvk1zy",
      "type": "ellipse",
      "x": 684.5,
      "y": 128.5,
      "width": 44.999999999999986,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1923813773,
      "version": 352,
      "versionNonce": 603192941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DnYvQDIPUsj5lZyJHVIdj",
          "type": "arrow"
        },
        {
          "id": "6EjqRxIqEy03lIpcZ10B2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l4nr6_u_PbbVct73UKLnh"
        }
      ],
      "updated": 1730385510780,
      "link": null,
      "locked": false
    },
    {
      "id": "l4nr6_u_PbbVct73UKLnh",
      "type": "text",
      "x": 696.0980701405879,
      "y": 139.79720420448922,
      "width": 21.984054565429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 120216557,
      "version": 84,
      "versionNonce": 1663281357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385510781,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLiJpy1wXftVcueEvk1zy",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnYvQDIPUsj5lZyJHVIdj",
      "type": "arrow",
      "x": 652.4899537678427,
      "y": 149.61949102592644,
      "width": 31.050165513880643,
      "height": 0.9336706305864197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1387540461,
      "version": 263,
      "versionNonce": 21946349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385510813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.050165513880643,
          -0.9336706305864197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6mCJld3DbERc--SUNXts",
        "focus": 0.11023268314062648,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLiJpy1wXftVcueEvk1zy",
        "focus": 0.09388897974604647,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EjqRxIqEy03lIpcZ10B2",
      "type": "arrow",
      "x": 730.3884733488981,
      "y": 147.81053991123582,
      "width": 35.602710196871385,
      "height": 0.7386708025728694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1386016845,
      "version": 402,
      "versionNonce": 714327149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385523763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.602710196871385,
          -0.7386708025728694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLiJpy1wXftVcueEvk1zy",
        "focus": -0.06411245876693891,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "trds9BSZlOSVnazWHi6DW",
        "focus": 0.23402922513990787,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vy35HDAUukv6nBo_UJ1GG",
      "type": "rectangle",
      "x": 326,
      "y": 192,
      "width": 630,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 370187139,
      "version": 119,
      "versionNonce": 794682925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385557444,
      "link": null,
      "locked": false
    },
    {
      "id": "RKuxVMCdhAt4thnQrfcjI",
      "type": "rectangle",
      "x": 326,
      "y": 111,
      "width": 630,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 762174317,
      "version": 170,
      "versionNonce": 398692397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lq0Tz5jHOFInXV2zUNqBl",
          "type": "arrow"
        }
      ],
      "updated": 1730385527061,
      "link": null,
      "locked": false
    },
    {
      "id": "syWihx5Yk12FGhtPAm5El",
      "type": "arrow",
      "x": 654.5,
      "y": 289,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 217843331,
      "version": 149,
      "versionNonce": 1048989955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385634695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "I4e_qETaEDfzBmp8D-3Jo",
      "type": "ellipse",
      "x": 765.5,
      "y": 206,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1153618957,
      "version": 453,
      "versionNonce": 763755971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jf449sUfBkg_MqZ7weEXV"
        }
      ],
      "updated": 1730385548816,
      "link": null,
      "locked": false
    },
    {
      "id": "Jf449sUfBkg_MqZ7weEXV",
      "type": "text",
      "x": 777.2020740468379,
      "y": 217.1507575950825,
      "width": 21.776046752929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1522977389,
      "version": 151,
      "versionNonce": 807882083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385548816,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4e_qETaEDfzBmp8D-3Jo",
      "originalText": "F2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXo1mtvTzCjEPWg3ghfmC",
      "type": "arrow",
      "x": 728.6986449015644,
      "y": 225.36933540128643,
      "width": 35.602710196871385,
      "height": 0.7386708025728694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 86200205,
      "version": 438,
      "versionNonce": 417422083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385546006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.602710196871385,
          -0.7386708025728694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xi01LEJde6lJGl3yos10z",
      "type": "ellipse",
      "x": 528.5,
      "y": 367.5,
      "width": 43.00000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1159134915,
      "version": 305,
      "versionNonce": 1187616205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lsBOGUNFZVuyw9LG1WN3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jGITVB8Up_OT5RXTacx7M"
        }
      ],
      "updated": 1730385555218,
      "link": null,
      "locked": false
    },
    {
      "id": "jGITVB8Up_OT5RXTacx7M",
      "type": "text",
      "x": 540.253182598044,
      "y": 378.6507575950825,
      "width": 19.088043212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 267398755,
      "version": 144,
      "versionNonce": 2047824941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi01LEJde6lJGl3yos10z",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbtozkuMUmP1Q7EssD-ZL",
      "type": "text",
      "x": 377.5,
      "y": 379.5,
      "width": 112.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1933732355,
      "version": 87,
      "versionNonce": 1740631277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "Main branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wKjkzOQTWp-cR8bmfRfj",
      "type": "text",
      "x": 346.57005310058594,
      "y": 454,
      "width": 145.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 336343459,
      "version": 193,
      "versionNonce": 1416480589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "Feature branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mac5MkXTamRm0-YgruD9A",
      "type": "ellipse",
      "x": 771,
      "y": 372,
      "width": 46.00000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1937507651,
      "version": 535,
      "versionNonce": 1999721901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3WynYvMZra7RTUCVDGvT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gdkNoxQzJwDo3n6SaGG84"
        }
      ],
      "updated": 1730385555218,
      "link": null,
      "locked": false
    },
    {
      "id": "gdkNoxQzJwDo3n6SaGG84",
      "type": "text",
      "x": 783.4285224872992,
      "y": 383.1507575950825,
      "width": 21.616043090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1760584931,
      "version": 203,
      "versionNonce": 1798576141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "M4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mac5MkXTamRm0-YgruD9A",
      "originalText": "M4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5sJiZN0MzGxOaMARMB8p",
      "type": "ellipse",
      "x": 605,
      "y": 369,
      "width": 50.99999999999995,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1542967427,
      "version": 385,
      "versionNonce": 866990285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_lsBOGUNFZVuyw9LG1WN3",
          "type": "arrow"
        },
        {
          "id": "iCefxZXq6QmRF3iT-3QZw",
          "type": "arrow"
        },
        {
          "id": "x3EwKUCigGvl9tSqU1-1g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w4N4h7qmktDzKolj7AdEG"
        }
      ],
      "updated": 1730385555218,
      "link": null,
      "locked": false
    },
    {
      "id": "w4N4h7qmktDzKolj7AdEG",
      "type": "text",
      "x": 618.7407497359931,
      "y": 380.2972042044892,
      "width": 23.4560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1045481507,
      "version": 135,
      "versionNonce": 1887868717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "M2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5sJiZN0MzGxOaMARMB8p",
      "originalText": "M2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lsBOGUNFZVuyw9LG1WN3",
      "type": "arrow",
      "x": 572.499994201733,
      "y": 388.5157941222477,
      "width": 31.758646157087355,
      "height": 1.1516814633105241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1172949955,
      "version": 419,
      "versionNonce": 691462723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.758646157087355,
          -1.1516814633105241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xi01LEJde6lJGl3yos10z",
        "focus": 0.03957863327557205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A5sJiZN0MzGxOaMARMB8p",
        "focus": 0.18994032179521764,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7lOrDUS3hkw8ffTjPClU5",
      "type": "ellipse",
      "x": 691,
      "y": 446,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1726045027,
      "version": 436,
      "versionNonce": 1591545123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCefxZXq6QmRF3iT-3QZw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b__NYgld87qUjK2oSlrB_"
        },
        {
          "id": "vW0fuQErQ54lv1AQV5660",
          "type": "arrow"
        }
      ],
      "updated": 1730385626602,
      "link": null,
      "locked": false
    },
    {
      "id": "b__NYgld87qUjK2oSlrB_",
      "type": "text",
      "x": 703.4467399559223,
      "y": 457.1507575950825,
      "width": 17.408035278320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 226883331,
      "version": 136,
      "versionNonce": 2143386381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lOrDUS3hkw8ffTjPClU5",
      "originalText": "F1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCefxZXq6QmRF3iT-3QZw",
      "type": "arrow",
      "x": 643.7316232372732,
      "y": 409.9945716050263,
      "width": 39.91783493006585,
      "height": 41.843088957569734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 408297123,
      "version": 472,
      "versionNonce": 2086628739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.91783493006585,
          41.843088957569734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iw9iiOK5nG2WfalNr5N4E",
        "focus": 0.06375945066077814,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7lOrDUS3hkw8ffTjPClU5",
        "focus": -0.47843778289400274,
        "gap": 11.15042393842597,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8khSB1heeMu1h6ZwxOckE",
      "type": "ellipse",
      "x": 689,
      "y": 370,
      "width": 44.999999999999986,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 302010947,
      "version": 411,
      "versionNonce": 1498077741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3EwKUCigGvl9tSqU1-1g",
          "type": "arrow"
        },
        {
          "id": "Z3WynYvMZra7RTUCVDGvT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DB-0QCSLNHWEP_5UCm2gs"
        }
      ],
      "updated": 1730385555218,
      "link": null,
      "locked": false
    },
    {
      "id": "DB-0QCSLNHWEP_5UCm2gs",
      "type": "text",
      "x": 700.5980701405879,
      "y": 381.2972042044892,
      "width": 21.984054565429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 727912931,
      "version": 143,
      "versionNonce": 1219038349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false,
      "text": "M3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8khSB1heeMu1h6ZwxOckE",
      "originalText": "M3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3EwKUCigGvl9tSqU1-1g",
      "type": "arrow",
      "x": 656.9899537678427,
      "y": 391.11949102592644,
      "width": 31.050165513880643,
      "height": 0.9336706305864197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1972166019,
      "version": 440,
      "versionNonce": 483272899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.050165513880643,
          -0.9336706305864197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5sJiZN0MzGxOaMARMB8p",
        "focus": 0.06582035117047504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8khSB1heeMu1h6ZwxOckE",
        "focus": 0.09388897974604786,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z3WynYvMZra7RTUCVDGvT",
      "type": "arrow",
      "x": 734.8884733488981,
      "y": 389.3105399112358,
      "width": 35.602710196871385,
      "height": 0.7386708025728694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1539061027,
      "version": 579,
      "versionNonce": 850859011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.602710196871385,
          -0.7386708025728694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8khSB1heeMu1h6ZwxOckE",
        "focus": -0.0792466893005587,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mac5MkXTamRm0-YgruD9A",
        "focus": 0.23402922513990676,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hS_jO6YQg-ebvcjkDAraH",
      "type": "rectangle",
      "x": 330.5,
      "y": 433.5,
      "width": 630,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1566546115,
      "version": 177,
      "versionNonce": 1154389101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385555218,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw9iiOK5nG2WfalNr5N4E",
      "type": "rectangle",
      "x": 330.5,
      "y": 352.5,
      "width": 630,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 135628899,
      "version": 229,
      "versionNonce": 2017165005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iCefxZXq6QmRF3iT-3QZw",
          "type": "arrow"
        }
      ],
      "updated": 1730385555218,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8wgEoiyD5BOPuZ42Ib-H",
      "type": "ellipse",
      "x": 757,
      "y": 443.5,
      "width": 45,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 833389571,
      "version": 545,
      "versionNonce": 66648035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DN-R3SHjN8oLxPGQkVcte"
        },
        {
          "id": "vW0fuQErQ54lv1AQV5660",
          "type": "arrow"
        }
      ],
      "updated": 1730385628268,
      "link": null,
      "locked": false
    },
    {
      "id": "DN-R3SHjN8oLxPGQkVcte",
      "type": "text",
      "x": 768.7020740468379,
      "y": 454.6507575950825,
      "width": 21.776046752929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1914899363,
      "version": 242,
      "versionNonce": 1316356995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385628268,
      "link": null,
      "locked": false,
      "text": "F2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8wgEoiyD5BOPuZ42Ib-H",
      "originalText": "F2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW0fuQErQ54lv1AQV5660",
      "type": "arrow",
      "x": 733.1986449015644,
      "y": 466.86933540128643,
      "width": 18.613675749362528,
      "height": 1.5449240592428168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1571266371,
      "version": 536,
      "versionNonce": 1052196547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385628862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.613675749362528,
          -1.5449240592428168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lOrDUS3hkw8ffTjPClU5",
        "focus": 0.033834517789887074,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q8wgEoiyD5BOPuZ42Ib-H",
        "focus": 0.06989795392148619,
        "gap": 5.201395057982676,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGRSATFmuGLO5xEbCheXK",
      "type": "ellipse",
      "x": 831.5,
      "y": 447.25,
      "width": 49,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1879900749,
      "version": 507,
      "versionNonce": 703486723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJSRKLcBwVuqDOgGHT-s_"
        },
        {
          "id": "DIn5otGNGuoc1brk8w56m",
          "type": "arrow"
        }
      ],
      "updated": 1730385595807,
      "link": null,
      "locked": false
    },
    {
      "id": "oJSRKLcBwVuqDOgGHT-s_",
      "type": "text",
      "x": 845.727862925871,
      "y": 458.4007575950825,
      "width": 20.896041870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1899049133,
      "version": 194,
      "versionNonce": 27711053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385591935,
      "link": null,
      "locked": false,
      "text": "F1'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGRSATFmuGLO5xEbCheXK",
      "originalText": "F1'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLqriQJTzg4XBeRKHf8tD",
      "type": "ellipse",
      "x": 902.5,
      "y": 447.75,
      "width": 52.000000000000014,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1853920013,
      "version": 733,
      "versionNonce": 1286007395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xC95__86PQ2EqbJBBOak0"
        },
        {
          "id": "DIn5otGNGuoc1brk8w56m",
          "type": "arrow"
        }
      ],
      "updated": 1730385609946,
      "link": null,
      "locked": false
    },
    {
      "id": "xC95__86PQ2EqbJBBOak0",
      "type": "text",
      "x": 915.9831970167864,
      "y": 459.0472042044892,
      "width": 25.264053344726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 611625325,
      "version": 350,
      "versionNonce": 1640080899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385609946,
      "link": null,
      "locked": false,
      "text": "F2'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLqriQJTzg4XBeRKHf8tD",
      "originalText": "F2'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIn5otGNGuoc1brk8w56m",
      "type": "arrow",
      "x": 878.6986449015644,
      "y": 468.11933540128643,
      "width": 22.915233218732396,
      "height": 0.9336570328242715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 72807373,
      "version": 683,
      "versionNonce": 6046019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385609992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.915233218732396,
          -0.9336570328242715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGRSATFmuGLO5xEbCheXK",
        "focus": 0.02269225064063367,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CLqriQJTzg4XBeRKHf8tD",
        "focus": 0.14678789838620812,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jq9jrr9hIHbCXOHG4EDFx",
      "type": "arrow",
      "x": 806.541082534967,
      "y": 409.0784555212151,
      "width": 39.91783493006585,
      "height": 41.843088957569734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1974176237,
      "version": 516,
      "versionNonce": 147094435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385618896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.91783493006585,
          41.843088957569734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9Nccgp8gUqoLnPpZ6AFE",
      "type": "rectangle",
      "x": 645.5,
      "y": 437,
      "width": 168,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1848781891,
      "version": 112,
      "versionNonce": 1300767779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385665389,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}