{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EB-dvDjikeXiKn6ZblLE9",
      "type": "rectangle",
      "x": 593,
      "y": 256,
      "width": 160,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1250359955,
      "version": 182,
      "versionNonce": 869962067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0JYVBq1U3qGfRr9bowUA"
        },
        {
          "id": "f3ApDWz3Nr9OyVMjL1A1e",
          "type": "arrow"
        }
      ],
      "updated": 1720621082219,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0JYVBq1U3qGfRr9bowUA",
      "type": "text",
      "x": 634.5100402832031,
      "y": 275,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1740320563,
      "version": 139,
      "versionNonce": 561002227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621065046,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB-dvDjikeXiKn6ZblLE9",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 510619283,
      "index": "a3",
      "isDeleted": false,
      "id": "7b8GiOnYAydiumfdvtsdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63,
      "seed": 1497160115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZBWNP0bwwXBm1cd8zkozO"
        },
        {
          "id": "f3ApDWz3Nr9OyVMjL1A1e",
          "type": "arrow"
        }
      ],
      "updated": 1720621089086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1158165043,
      "index": "a4",
      "isDeleted": false,
      "id": "ZBWNP0bwwXBm1cd8zkozO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6500473022461,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69990539550781,
      "height": 50,
      "seed": 1249717075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622570956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\nPictures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b8GiOnYAydiumfdvtsdd",
      "originalText": "Product\nPictures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 648654643,
      "index": "a5",
      "isDeleted": false,
      "id": "P5nknzbB-TCfJQawr23zk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63,
      "seed": 1422318877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PP5Zl4yRp9FX2bF0x_YMq"
        },
        {
          "id": "NBB_jPT3OtDSmTuqWre3h",
          "type": "arrow"
        }
      ],
      "updated": 1720621090844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1245459795,
      "index": "a6",
      "isDeleted": false,
      "id": "PP5Zl4yRp9FX2bF0x_YMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6500473022461,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69990539550781,
      "height": 50,
      "seed": 1837576573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622568229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\nPictures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5nknzbB-TCfJQawr23zk",
      "originalText": "Product\nPictures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1286683539,
      "index": "a7",
      "isDeleted": false,
      "id": "fTxtxwwrnKHYg8Ed99y5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63,
      "seed": 161571219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DNzGvzwYWp9SXDEOIG6mk"
        },
        {
          "id": "AJ1WvuhP-K_HkY_74jdNE",
          "type": "arrow"
        }
      ],
      "updated": 1720621095628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 40068211,
      "index": "a8",
      "isDeleted": false,
      "id": "DNzGvzwYWp9SXDEOIG6mk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6500473022461,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69990539550781,
      "height": 50,
      "seed": 818263859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622565690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product\nPictures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTxtxwwrnKHYg8Ed99y5a",
      "originalText": "Product\nPictures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1165759741,
      "index": "aC",
      "isDeleted": false,
      "id": "lqF0-N1Lgpd_Vji_hHWT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63,
      "seed": 572539613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bm2uJlh5qhBgAB-WEOjPA"
        },
        {
          "id": "NBB_jPT3OtDSmTuqWre3h",
          "type": "arrow"
        }
      ],
      "updated": 1720621086343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 632072531,
      "index": "aD",
      "isDeleted": false,
      "id": "Bm2uJlh5qhBgAB-WEOjPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5100402832031,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 506322749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720621072385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqF0-N1Lgpd_Vji_hHWT_",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1983136979,
      "index": "aE",
      "isDeleted": false,
      "id": "VRorWsBRgqZ4BNBQ2Q0bW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63,
      "seed": 459592851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GM7w6Xs0uLwz3zbnprwR4"
        },
        {
          "id": "AJ1WvuhP-K_HkY_74jdNE",
          "type": "arrow"
        }
      ],
      "updated": 1720621094789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 225918259,
      "index": "aF",
      "isDeleted": false,
      "id": "GM7w6Xs0uLwz3zbnprwR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5100402832031,
      "y": 443.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1067633203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720621074252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRorWsBRgqZ4BNBQ2Q0bW",
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3ApDWz3Nr9OyVMjL1A1e",
      "type": "arrow",
      "x": 754,
      "y": 284.4444086610374,
      "width": 67.00000000000011,
      "height": 4.1240937530971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1800506291,
      "version": 79,
      "versionNonce": 941552499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621089087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.00000000000011,
          4.1240937530971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB-dvDjikeXiKn6ZblLE9",
        "focus": -0.21989824759751275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7b8GiOnYAydiumfdvtsdd",
        "focus": -0.26568682871678917,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NBB_jPT3OtDSmTuqWre3h",
      "type": "arrow",
      "x": 755,
      "y": 368.88767143558806,
      "width": 66,
      "height": 4.358163182616522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1799447165,
      "version": 60,
      "versionNonce": 1918728211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621090844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          4.358163182616522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqF0-N1Lgpd_Vji_hHWT_",
        "focus": -0.23410202655485673,
        "gap": 2
      },
      "endBinding": {
        "elementId": "P5nknzbB-TCfJQawr23zk",
        "focus": -0.23724668064290702,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AJ1WvuhP-K_HkY_74jdNE",
      "type": "arrow",
      "x": 757,
      "y": 453.8107133239398,
      "width": 65,
      "height": 5.504603754194136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1821822803,
      "version": 54,
      "versionNonce": 204988531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621095629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          5.504603754194136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRorWsBRgqZ4BNBQ2Q0bW",
        "focus": -0.25313492726968734,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fTxtxwwrnKHYg8Ed99y5a",
        "focus": -0.34643036281558265,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DcdkMp4Cl9zhBhbe3QO86",
      "type": "rectangle",
      "x": 562,
      "y": 215,
      "width": 222,
      "height": 334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 444243891,
      "version": 105,
      "versionNonce": 1515363955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720622643849,
      "link": null,
      "locked": false
    },
    {
      "id": "iztdRdoYu_0MbHFJwD3og",
      "type": "text",
      "x": 623,
      "y": 177,
      "width": 88.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1305028221,
      "version": 270,
      "versionNonce": 597194803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720622553674,
      "link": null,
      "locked": false,
      "text": "1st query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 102043923,
      "index": "aL",
      "isDeleted": false,
      "id": "IwF6ZAanol85tQYP88i1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6401214599609,
      "y": 274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.15989685058594,
      "height": 25,
      "seed": 146441181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622541117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nd query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 791203443,
      "index": "aM",
      "isDeleted": false,
      "id": "Mle43dk0KB2bVbxPEe2tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3301162719727,
      "y": 358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.79988098144531,
      "height": 25,
      "seed": 1069494589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622542687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1901905843,
      "index": "aN",
      "isDeleted": false,
      "id": "GIcIuMqzW8KTEq_DXkJP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3301162719727,
      "y": 440,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 95.17988586425781,
      "height": 25,
      "seed": 275240435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720622543787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4th query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th query",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}