{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4NT_tRBuhlrtCEYhDf8ER",
      "type": "arrow",
      "x": 591,
      "y": 631,
      "width": 4,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35188435,
      "version": 127,
      "versionNonce": 915675261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247336583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N7rs0JjiSdPutYKHNpSEu",
      "type": "arrow",
      "x": 591,
      "y": 632,
      "width": 593,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234897395,
      "version": 165,
      "versionNonce": 240360531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247243425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q89xykEnDzzCZoKJ47TDs",
      "type": "freedraw",
      "x": 595,
      "y": 626,
      "width": 500,
      "height": 374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46211389,
      "version": 243,
      "versionNonce": 844114099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247225333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -3
        ],
        [
          5,
          -4
        ],
        [
          6,
          -5
        ],
        [
          7,
          -7
        ],
        [
          9,
          -8
        ],
        [
          9,
          -9
        ],
        [
          10,
          -10
        ],
        [
          11,
          -11
        ],
        [
          12,
          -13
        ],
        [
          12,
          -14
        ],
        [
          13,
          -15
        ],
        [
          14,
          -16
        ],
        [
          15,
          -17
        ],
        [
          16,
          -19
        ],
        [
          17,
          -21
        ],
        [
          18,
          -22
        ],
        [
          19,
          -24
        ],
        [
          20,
          -26
        ],
        [
          22,
          -29
        ],
        [
          23,
          -31
        ],
        [
          25,
          -34
        ],
        [
          25,
          -35
        ],
        [
          26,
          -36
        ],
        [
          28,
          -40
        ],
        [
          28,
          -41
        ],
        [
          29,
          -42
        ],
        [
          30,
          -44
        ],
        [
          31,
          -46
        ],
        [
          32,
          -48
        ],
        [
          33,
          -49
        ],
        [
          34,
          -53
        ],
        [
          35,
          -55
        ],
        [
          37,
          -59
        ],
        [
          39,
          -62
        ],
        [
          40,
          -64
        ],
        [
          41,
          -65
        ],
        [
          43,
          -70
        ],
        [
          45,
          -74
        ],
        [
          47,
          -77
        ],
        [
          49,
          -82
        ],
        [
          51,
          -86
        ],
        [
          53,
          -90
        ],
        [
          54,
          -92
        ],
        [
          56,
          -96
        ],
        [
          57,
          -98
        ],
        [
          61,
          -102
        ],
        [
          63,
          -106
        ],
        [
          65,
          -108
        ],
        [
          66,
          -109
        ],
        [
          67,
          -111
        ],
        [
          72,
          -116
        ],
        [
          73,
          -117
        ],
        [
          74,
          -118
        ],
        [
          75,
          -119
        ],
        [
          80,
          -124
        ],
        [
          82,
          -125
        ],
        [
          85,
          -126
        ],
        [
          86,
          -127
        ],
        [
          87,
          -127
        ],
        [
          88,
          -128
        ],
        [
          90,
          -129
        ],
        [
          91,
          -129
        ],
        [
          94,
          -130
        ],
        [
          97,
          -130
        ],
        [
          99,
          -131
        ],
        [
          101,
          -131
        ],
        [
          102,
          -131
        ],
        [
          106,
          -131
        ],
        [
          108,
          -131
        ],
        [
          111,
          -131
        ],
        [
          113,
          -131
        ],
        [
          115,
          -131
        ],
        [
          118,
          -131
        ],
        [
          122,
          -130
        ],
        [
          123,
          -130
        ],
        [
          125,
          -129
        ],
        [
          126,
          -129
        ],
        [
          128,
          -128
        ],
        [
          129,
          -128
        ],
        [
          130,
          -128
        ],
        [
          133,
          -126
        ],
        [
          134,
          -125
        ],
        [
          136,
          -124
        ],
        [
          137,
          -123
        ],
        [
          138,
          -121
        ],
        [
          140,
          -118
        ],
        [
          144,
          -114
        ],
        [
          145,
          -113
        ],
        [
          146,
          -112
        ],
        [
          149,
          -108
        ],
        [
          150,
          -107
        ],
        [
          151,
          -106
        ],
        [
          151,
          -104
        ],
        [
          153,
          -102
        ],
        [
          154,
          -100
        ],
        [
          157,
          -97
        ],
        [
          158,
          -96
        ],
        [
          160,
          -94
        ],
        [
          162,
          -93
        ],
        [
          163,
          -92
        ],
        [
          167,
          -91
        ],
        [
          172,
          -88
        ],
        [
          177,
          -87
        ],
        [
          181,
          -85
        ],
        [
          185,
          -84
        ],
        [
          187,
          -84
        ],
        [
          189,
          -84
        ],
        [
          193,
          -84
        ],
        [
          196,
          -84
        ],
        [
          198,
          -84
        ],
        [
          201,
          -84
        ],
        [
          203,
          -84
        ],
        [
          206,
          -86
        ],
        [
          207,
          -87
        ],
        [
          208,
          -87
        ],
        [
          210,
          -88
        ],
        [
          211,
          -90
        ],
        [
          213,
          -92
        ],
        [
          213,
          -93
        ],
        [
          215,
          -95
        ],
        [
          217,
          -97
        ],
        [
          218,
          -100
        ],
        [
          219,
          -102
        ],
        [
          220,
          -104
        ],
        [
          222,
          -107
        ],
        [
          224,
          -110
        ],
        [
          225,
          -113
        ],
        [
          226,
          -114
        ],
        [
          227,
          -116
        ],
        [
          229,
          -119
        ],
        [
          230,
          -121
        ],
        [
          232,
          -122
        ],
        [
          233,
          -124
        ],
        [
          235,
          -127
        ],
        [
          237,
          -129
        ],
        [
          239,
          -131
        ],
        [
          240,
          -132
        ],
        [
          241,
          -134
        ],
        [
          243,
          -136
        ],
        [
          244,
          -138
        ],
        [
          245,
          -139
        ],
        [
          247,
          -141
        ],
        [
          249,
          -143
        ],
        [
          250,
          -145
        ],
        [
          251,
          -147
        ],
        [
          253,
          -148
        ],
        [
          254,
          -150
        ],
        [
          255,
          -151
        ],
        [
          257,
          -153
        ],
        [
          259,
          -156
        ],
        [
          261,
          -158
        ],
        [
          263,
          -160
        ],
        [
          264,
          -161
        ],
        [
          266,
          -163
        ],
        [
          269,
          -166
        ],
        [
          271,
          -168
        ],
        [
          275,
          -171
        ],
        [
          279,
          -175
        ],
        [
          284,
          -179
        ],
        [
          286,
          -181
        ],
        [
          291,
          -184
        ],
        [
          294,
          -187
        ],
        [
          297,
          -189
        ],
        [
          298,
          -190
        ],
        [
          301,
          -191
        ],
        [
          302,
          -192
        ],
        [
          304,
          -193
        ],
        [
          306,
          -193
        ],
        [
          307,
          -193
        ],
        [
          308,
          -193
        ],
        [
          312,
          -193
        ],
        [
          314,
          -193
        ],
        [
          317,
          -193
        ],
        [
          318,
          -193
        ],
        [
          320,
          -193
        ],
        [
          321,
          -193
        ],
        [
          325,
          -193
        ],
        [
          328,
          -194
        ],
        [
          332,
          -194
        ],
        [
          335,
          -194
        ],
        [
          337,
          -195
        ],
        [
          338,
          -195
        ],
        [
          340,
          -196
        ],
        [
          341,
          -196
        ],
        [
          342,
          -197
        ],
        [
          343,
          -197
        ],
        [
          346,
          -198
        ],
        [
          349,
          -199
        ],
        [
          353,
          -200
        ],
        [
          355,
          -201
        ],
        [
          360,
          -203
        ],
        [
          361,
          -204
        ],
        [
          367,
          -207
        ],
        [
          370,
          -208
        ],
        [
          372,
          -209
        ],
        [
          377,
          -213
        ],
        [
          381,
          -214
        ],
        [
          387,
          -219
        ],
        [
          390,
          -222
        ],
        [
          395,
          -227
        ],
        [
          397,
          -229
        ],
        [
          399,
          -231
        ],
        [
          410,
          -244
        ],
        [
          412,
          -248
        ],
        [
          415,
          -251
        ],
        [
          416,
          -253
        ],
        [
          422,
          -263
        ],
        [
          425,
          -266
        ],
        [
          430,
          -274
        ],
        [
          432,
          -276
        ],
        [
          434,
          -280
        ],
        [
          438,
          -286
        ],
        [
          440,
          -290
        ],
        [
          444,
          -298
        ],
        [
          447,
          -302
        ],
        [
          454,
          -311
        ],
        [
          457,
          -315
        ],
        [
          462,
          -323
        ],
        [
          465,
          -327
        ],
        [
          470,
          -335
        ],
        [
          474,
          -340
        ],
        [
          476,
          -343
        ],
        [
          479,
          -347
        ],
        [
          480,
          -348
        ],
        [
          482,
          -351
        ],
        [
          483,
          -352
        ],
        [
          485,
          -356
        ],
        [
          486,
          -357
        ],
        [
          488,
          -360
        ],
        [
          489,
          -362
        ],
        [
          491,
          -365
        ],
        [
          492,
          -366
        ],
        [
          494,
          -370
        ],
        [
          495,
          -370
        ],
        [
          495,
          -371
        ],
        [
          497,
          -372
        ],
        [
          498,
          -373
        ],
        [
          500,
          -374
        ],
        [
          500,
          -374
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        500,
        -374
      ]
    },
    {
      "id": "q_DxB3PN9zQnKynE_waxP",
      "type": "freedraw",
      "x": 597,
      "y": 625,
      "width": 592,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416143347,
      "version": 266,
      "versionNonce": 64628669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247234313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          5,
          -2
        ],
        [
          6,
          -3
        ],
        [
          8,
          -4
        ],
        [
          10,
          -4
        ],
        [
          14,
          -5
        ],
        [
          17,
          -6
        ],
        [
          19,
          -6
        ],
        [
          21,
          -7
        ],
        [
          23,
          -7
        ],
        [
          25,
          -8
        ],
        [
          28,
          -10
        ],
        [
          29,
          -10
        ],
        [
          30,
          -11
        ],
        [
          32,
          -12
        ],
        [
          33,
          -14
        ],
        [
          35,
          -15
        ],
        [
          36,
          -16
        ],
        [
          37,
          -17
        ],
        [
          39,
          -19
        ],
        [
          40,
          -21
        ],
        [
          41,
          -23
        ],
        [
          42,
          -24
        ],
        [
          43,
          -26
        ],
        [
          44,
          -28
        ],
        [
          45,
          -30
        ],
        [
          46,
          -32
        ],
        [
          47,
          -33
        ],
        [
          48,
          -37
        ],
        [
          49,
          -40
        ],
        [
          50,
          -42
        ],
        [
          51,
          -44
        ],
        [
          52,
          -47
        ],
        [
          52,
          -48
        ],
        [
          54,
          -53
        ],
        [
          55,
          -54
        ],
        [
          56,
          -56
        ],
        [
          57,
          -59
        ],
        [
          59,
          -61
        ],
        [
          60,
          -63
        ],
        [
          62,
          -65
        ],
        [
          64,
          -68
        ],
        [
          66,
          -70
        ],
        [
          68,
          -72
        ],
        [
          71,
          -75
        ],
        [
          74,
          -78
        ],
        [
          75,
          -82
        ],
        [
          77,
          -84
        ],
        [
          79,
          -86
        ],
        [
          81,
          -88
        ],
        [
          84,
          -91
        ],
        [
          90,
          -97
        ],
        [
          92,
          -99
        ],
        [
          93,
          -100
        ],
        [
          96,
          -103
        ],
        [
          97,
          -104
        ],
        [
          99,
          -105
        ],
        [
          100,
          -106
        ],
        [
          101,
          -107
        ],
        [
          102,
          -108
        ],
        [
          104,
          -110
        ],
        [
          105,
          -111
        ],
        [
          106,
          -111
        ],
        [
          107,
          -112
        ],
        [
          109,
          -113
        ],
        [
          110,
          -113
        ],
        [
          111,
          -114
        ],
        [
          113,
          -114
        ],
        [
          114,
          -115
        ],
        [
          115,
          -116
        ],
        [
          116,
          -116
        ],
        [
          118,
          -116
        ],
        [
          118,
          -117
        ],
        [
          119,
          -117
        ],
        [
          120,
          -118
        ],
        [
          122,
          -118
        ],
        [
          124,
          -118
        ],
        [
          126,
          -118
        ],
        [
          127,
          -118
        ],
        [
          129,
          -119
        ],
        [
          131,
          -119
        ],
        [
          133,
          -120
        ],
        [
          135,
          -120
        ],
        [
          137,
          -120
        ],
        [
          139,
          -120
        ],
        [
          140,
          -120
        ],
        [
          141,
          -121
        ],
        [
          142,
          -121
        ],
        [
          143,
          -121
        ],
        [
          145,
          -121
        ],
        [
          146,
          -121
        ],
        [
          147,
          -121
        ],
        [
          148,
          -121
        ],
        [
          151,
          -121
        ],
        [
          153,
          -121
        ],
        [
          155,
          -120
        ],
        [
          156,
          -120
        ],
        [
          159,
          -119
        ],
        [
          162,
          -119
        ],
        [
          163,
          -119
        ],
        [
          166,
          -119
        ],
        [
          170,
          -118
        ],
        [
          173,
          -118
        ],
        [
          176,
          -118
        ],
        [
          180,
          -118
        ],
        [
          181,
          -117
        ],
        [
          184,
          -117
        ],
        [
          186,
          -117
        ],
        [
          187,
          -117
        ],
        [
          188,
          -116
        ],
        [
          189,
          -116
        ],
        [
          190,
          -116
        ],
        [
          193,
          -115
        ],
        [
          196,
          -115
        ],
        [
          197,
          -115
        ],
        [
          200,
          -115
        ],
        [
          202,
          -115
        ],
        [
          205,
          -115
        ],
        [
          207,
          -115
        ],
        [
          208,
          -115
        ],
        [
          210,
          -115
        ],
        [
          211,
          -115
        ],
        [
          212,
          -115
        ],
        [
          214,
          -115
        ],
        [
          215,
          -116
        ],
        [
          217,
          -116
        ],
        [
          218,
          -117
        ],
        [
          219,
          -117
        ],
        [
          220,
          -117
        ],
        [
          222,
          -118
        ],
        [
          223,
          -119
        ],
        [
          226,
          -120
        ],
        [
          229,
          -121
        ],
        [
          230,
          -121
        ],
        [
          233,
          -122
        ],
        [
          235,
          -122
        ],
        [
          236,
          -122
        ],
        [
          238,
          -122
        ],
        [
          239,
          -123
        ],
        [
          241,
          -123
        ],
        [
          243,
          -124
        ],
        [
          245,
          -124
        ],
        [
          246,
          -125
        ],
        [
          249,
          -126
        ],
        [
          250,
          -126
        ],
        [
          252,
          -127
        ],
        [
          254,
          -128
        ],
        [
          256,
          -130
        ],
        [
          257,
          -130
        ],
        [
          259,
          -132
        ],
        [
          260,
          -133
        ],
        [
          261,
          -133
        ],
        [
          263,
          -135
        ],
        [
          265,
          -137
        ],
        [
          266,
          -138
        ],
        [
          268,
          -138
        ],
        [
          270,
          -139
        ],
        [
          272,
          -141
        ],
        [
          274,
          -142
        ],
        [
          276,
          -143
        ],
        [
          277,
          -144
        ],
        [
          280,
          -145
        ],
        [
          282,
          -147
        ],
        [
          284,
          -148
        ],
        [
          287,
          -150
        ],
        [
          292,
          -153
        ],
        [
          293,
          -154
        ],
        [
          294,
          -155
        ],
        [
          295,
          -156
        ],
        [
          299,
          -158
        ],
        [
          301,
          -159
        ],
        [
          306,
          -162
        ],
        [
          307,
          -163
        ],
        [
          309,
          -164
        ],
        [
          312,
          -167
        ],
        [
          315,
          -169
        ],
        [
          317,
          -170
        ],
        [
          320,
          -173
        ],
        [
          321,
          -174
        ],
        [
          324,
          -176
        ],
        [
          326,
          -176
        ],
        [
          328,
          -178
        ],
        [
          335,
          -181
        ],
        [
          336,
          -182
        ],
        [
          341,
          -183
        ],
        [
          342,
          -184
        ],
        [
          344,
          -185
        ],
        [
          346,
          -186
        ],
        [
          349,
          -187
        ],
        [
          351,
          -188
        ],
        [
          352,
          -188
        ],
        [
          355,
          -190
        ],
        [
          359,
          -191
        ],
        [
          361,
          -192
        ],
        [
          362,
          -192
        ],
        [
          367,
          -194
        ],
        [
          368,
          -194
        ],
        [
          369,
          -195
        ],
        [
          370,
          -195
        ],
        [
          372,
          -196
        ],
        [
          375,
          -197
        ],
        [
          376,
          -197
        ],
        [
          378,
          -198
        ],
        [
          380,
          -199
        ],
        [
          381,
          -200
        ],
        [
          386,
          -201
        ],
        [
          389,
          -204
        ],
        [
          391,
          -205
        ],
        [
          394,
          -206
        ],
        [
          395,
          -207
        ],
        [
          399,
          -208
        ],
        [
          402,
          -209
        ],
        [
          407,
          -210
        ],
        [
          414,
          -212
        ],
        [
          420,
          -214
        ],
        [
          423,
          -214
        ],
        [
          429,
          -215
        ],
        [
          436,
          -216
        ],
        [
          440,
          -217
        ],
        [
          451,
          -219
        ],
        [
          460,
          -220
        ],
        [
          471,
          -220
        ],
        [
          481,
          -222
        ],
        [
          484,
          -222
        ],
        [
          485,
          -222
        ],
        [
          487,
          -222
        ],
        [
          490,
          -222
        ],
        [
          492,
          -223
        ],
        [
          495,
          -223
        ],
        [
          497,
          -224
        ],
        [
          501,
          -224
        ],
        [
          506,
          -224
        ],
        [
          514,
          -226
        ],
        [
          521,
          -227
        ],
        [
          524,
          -227
        ],
        [
          527,
          -227
        ],
        [
          529,
          -228
        ],
        [
          531,
          -228
        ],
        [
          533,
          -229
        ],
        [
          537,
          -229
        ],
        [
          539,
          -229
        ],
        [
          540,
          -230
        ],
        [
          541,
          -230
        ],
        [
          542,
          -230
        ],
        [
          545,
          -231
        ],
        [
          550,
          -231
        ],
        [
          551,
          -231
        ],
        [
          553,
          -231
        ],
        [
          554,
          -231
        ],
        [
          555,
          -231
        ],
        [
          556,
          -232
        ],
        [
          558,
          -232
        ],
        [
          561,
          -232
        ],
        [
          563,
          -232
        ],
        [
          564,
          -232
        ],
        [
          565,
          -233
        ],
        [
          568,
          -233
        ],
        [
          574,
          -233
        ],
        [
          580,
          -233
        ],
        [
          588,
          -233
        ],
        [
          591,
          -233
        ],
        [
          592,
          -233
        ],
        [
          592,
          -233
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        592,
        -233
      ]
    },
    {
      "id": "_7UsOzKjLhXmnSx4ytnGe",
      "type": "text",
      "x": 1199,
      "y": 393,
      "width": 36.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664957629,
      "version": 5,
      "versionNonce": 673514003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247271923,
      "link": null,
      "locked": false,
      "text": "f(x)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f(x)",
      "lineHeight": 1.25
    },
    {
      "id": "YkAoGVWd0NkVpeGZcWrZ9",
      "type": "text",
      "x": 1104,
      "y": 235,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233377619,
      "version": 16,
      "versionNonce": 2042458355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247280375,
      "link": null,
      "locked": false,
      "text": "g(x)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "g(x)",
      "lineHeight": 1.25
    },
    {
      "id": "pecm2iM5SF-4fey2LQos6",
      "type": "text",
      "x": 963,
      "y": 570,
      "width": 134.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657854515,
      "version": 24,
      "versionNonce": 1890932765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247327588,
      "link": null,
      "locked": false,
      "text": "f(x) = O(g(x))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f(x) = O(g(x))",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}