{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WsgSkV-IgN81Xt9BF9cIp",
      "type": "arrow",
      "x": 658,
      "y": 816,
      "width": 2,
      "height": 551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536560445,
      "version": 55,
      "versionNonce": 795452285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247661852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "htvtGt4hTS0mjLHIn_t6P",
      "type": "arrow",
      "x": 658,
      "y": 816,
      "width": 689.5848461527296,
      "height": 2.0107901807286908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017957491,
      "version": 61,
      "versionNonce": 1287524477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247793300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          689.5848461527296,
          -2.0107901807286908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fRqx5eZKkT3o74t56j6xe",
        "focus": -2.119136785541709,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PANdwAWmn_Mtyl6Rb_VaR",
      "type": "line",
      "x": 660,
      "y": 790,
      "width": 620,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797520147,
      "version": 160,
      "versionNonce": 550808797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247702046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRqx5eZKkT3o74t56j6xe",
      "type": "text",
      "x": 1293,
      "y": 775,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584643859,
      "version": 22,
      "versionNonce": 1361943581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htvtGt4hTS0mjLHIn_t6P",
          "type": "arrow"
        }
      ],
      "updated": 1701247793299,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(1)",
      "lineHeight": 1.25
    },
    {
      "id": "9MbEsI81_1yrdiuW1UV43",
      "type": "line",
      "x": 657,
      "y": 813,
      "width": 617,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 393799955,
      "version": 484,
      "versionNonce": 1852834867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247917868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -131
        ],
        [
          617,
          -147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aBjDHj7WqSwW_Y1EH-IDO",
      "type": "text",
      "x": 1286,
      "y": 654,
      "width": 75.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945468371,
      "version": 68,
      "versionNonce": 37590995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247891273,
      "link": null,
      "locked": false,
      "text": "O(log n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(log n)",
      "lineHeight": 1.25
    },
    {
      "id": "ZZos0W2tT5rNGE1a_h3_m",
      "type": "line",
      "x": 661,
      "y": 809,
      "width": 624,
      "height": 496,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143026749,
      "version": 96,
      "versionNonce": 892765395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247870329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624,
          -496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9jGwsWXpd6mfUvAH8Xwt",
      "type": "text",
      "x": 1295,
      "y": 301,
      "width": 38.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658006589,
      "version": 11,
      "versionNonce": 418988115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701247880778,
      "link": null,
      "locked": false,
      "text": "O(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(n)",
      "lineHeight": 1.25
    },
    {
      "id": "dzgeUZITUfw4pM3JdUCQn",
      "type": "text",
      "x": 952,
      "y": 819,
      "width": 93.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357774557,
      "version": 176,
      "versionNonce": 653787229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248002941,
      "link": null,
      "locked": false,
      "text": "input size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input size",
      "lineHeight": 1.25
    },
    {
      "id": "4kHIS-7CxW-97_d7iX37F",
      "type": "text",
      "x": 530,
      "y": 532,
      "width": 203.7197723388672,
      "height": 25,
      "angle": 4.7085088163896565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3099933,
      "version": 109,
      "versionNonce": 932241299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248033419,
      "link": null,
      "locked": false,
      "text": "resource consumption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "resource consumption",
      "lineHeight": 1.25
    },
    {
      "id": "11iemMIV_KwxyhOspiYil",
      "type": "line",
      "x": 660,
      "y": 814,
      "width": 241,
      "height": 556,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923324285,
      "version": 222,
      "versionNonce": 1593499027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248244882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -132
        ],
        [
          241,
          -556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "53OCuN4-eB23tGCqKOQs3",
      "type": "text",
      "x": 890,
      "y": 228,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201792317,
      "version": 56,
      "versionNonce": 1289404413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248246786,
      "link": null,
      "locked": false,
      "text": "O(n^2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(n^2)",
      "lineHeight": 1.25
    },
    {
      "id": "N8NkFYzpIjGTqCwEWXlr2",
      "type": "line",
      "x": 658,
      "y": 814,
      "width": 125,
      "height": 557,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16648413,
      "version": 219,
      "versionNonce": 1390322877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248254205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -220
        ],
        [
          125,
          -557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KCSWwPuOlt8Yw4Ql1npHJ",
      "type": "text",
      "x": 767,
      "y": 232,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705636147,
      "version": 7,
      "versionNonce": 261117885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248263147,
      "link": null,
      "locked": false,
      "text": "O(2^n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(2^n)",
      "lineHeight": 1.25
    },
    {
      "id": "25PsIR8XqLd2hC-BE9xJ0",
      "type": "line",
      "x": 660,
      "y": 817,
      "width": 531,
      "height": 574,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285648477,
      "version": 231,
      "versionNonce": 1696671059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248337375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -182
        ],
        [
          531,
          -574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfMhn71TCm8x1JvqBvDJp",
      "type": "text",
      "x": 1188,
      "y": 217,
      "width": 94.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201660861,
      "version": 25,
      "versionNonce": 695756669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701248350600,
      "link": null,
      "locked": false,
      "text": "O(n log n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "O(n log n)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}